<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | PAWPAT</title>
    <link rel="stylesheet" href="style.css" />
   
</head>
<body>

<div class="hero-wrapper">

  <div class="nav-wrap">
    <div class="bubble active"></div>
    <div class="bubble hover"></div>
    <nav class="nav">
      <img src="logo.png" alt="Logo" class="logo">
      <a href="Main.html">Home</a>
      <a class="active" href="Aboutus.html">About us</a>
      <a href="#">Adoption</a>
      <a href="#">Maps</a>
      <a href="#">Contact</a>
      <a href="#">Login</a>
      <a href="#">Signup</a>
    </nav>
  </div>

<div class="top-quote">

  <div class="slideshow">
    <img src="slide1.jpg" class="slide active">
    <img src="slide2.jpg" class="slide">
    <img src="slide3.jpg" class="slide">
  </div>

  <span class="main-quote">A RESCUED PAW IS A HEART SAVED</span>

  <h1 class="about-title">About PAWPAT</h1>
  <h2 class="about-subtitle">
    A community-driven initiative dedicated to saving lives, one paw at a time.
  </h2>

</div>

</div>


<div class="pawpat-about">


    <div class="container">
        <section class="section">
            <h2>Who We Are</h2>
            <p>
                PAWPAT is a community-driven initiative dedicated to saving, protecting, and giving a second chance to stray, abandoned, and mistreated dogs and cats. We believe that every animal deserves compassion, safety, and a loving home.
            </p>
        </section>

        <div class="quote">“A rescued paw is a heart saved.”</div>

        <section class="section">
            <h2>Why PAWPAT Exists</h2>
            <p>
                With the growing number of homeless animals facing road accidents, injuries, illness, and abuse, PAWPAT was created to address the lack of a centralized and accessible system for animal rescue, rehabilitation, and adoption.
            </p>
            <p>
                PAWPAT solves this by providing a user-friendly digital platform that connects communities, rescuers, shelters, and adopters in one place.
            </p>
        </section>

        <section class="section">
            <h2>What We Do</h2>
            <div class="features">
                <div class="feature-box">
                    <h3>Report & Rescue</h3>
                    <p>Report stray or injured animals and connect them with nearby rescuers.</p>
                </div>
                <div class="feature-box">
                    <h3>Find Shelters</h3>
                    <p>Locate rescue groups and shelter centers easily.</p>
                </div>
                <div class="feature-box">
                    <h3>Adopt a Friend</h3>
                    <p>Find loving homes for adoptable pets.</p>
                </div>
                <div class="feature-box">
                    <h3>Support the Cause</h3>
                    <p>Donate to help fund rescues and medical care.</p>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Our Impact</h2>
            <p>
                PAWPAT improves animal welfare, promotes safer streets, and builds a more compassionate community for animals and people.
            </p>
        </section>
    </div>

    <footer>
        <p>&copy; 2026 PAWPAT. All rights reserved.</p>
        <p>Saving paws. Saving hearts.</p>
    </footer>

</div>

<script>
  const slides = document.querySelectorAll(".slide");
  let index = 0;

  setInterval(() => {
    slides[index].classList.remove("active");
    index = (index + 1) % slides.length;
    slides[index].classList.add("active");
  }, 4000);
</script>
</body>
</html>
