<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
  <div class="page-content">
    <div class="nav-wrap">
      <div class="bubble active"></div>
      <div class="bubble hover"></div>
      <nav class="nav">
        <img src="logo.png" alt="Logo" class="logo">
        <a class="active" href="Main.html">Home</a>
        <a href="Aboutus.html">About us</a>
        <a href="#">Adoption</a>
        <a href="#">Maps</a>
        <a href="#">Contact</a>
        <a href="#">Login</a>
        <a href="#">Signup</a>
      </nav>
    </div>

    <!-- later your homepage content goes here -->
  </div>

  <footer>
    <p>&copy; 2026 PAWPAT. All rights reserved.</p>
    <p>Saving paws. Saving hearts.</p>
  </footer>
</body>