html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

:root {
  --black: #0f0f0f;
  --gray: #3f3f3f;
  --white: #fff;
}

.nav-wrap {
  flex-shrink: 0;
  border: 1px solid var(--gray);
  width: fit-content;
  margin: 0 auto;
  margin-bottom: 30px;
  border-radius: 500px;
  position: relative;
  box-shadow: inset 10px 0 10px black;
  background: linear-gradient(0deg, #141414, #242424);
  &:after {
    content: "";
    display: block;
    position: absolute;
    inset: -5px;
    background: linear-gradient(180deg, var(--gray), #212121);
    border-radius: 500px;
    z-index: -1;
  }
}
.nav {
  width: fit-content;
  anchor-name: --nav;
  margin: 6.7px;
  a {
    z-index: 10;
    position: relative;
    display: inline-block;
    padding: 20px 50px;
    color: white;
    text-decoration: none;
    &:before {
      content: "";
      display: block;
      position: absolute;
      inset: 0;
      opacity: 0.2;
    }
    &.active {
      anchor-name: --active;
      color: black;
    }
    &:hover:before {
      anchor-name: --nav;
    }
  }
}

.bubble {
  background: white;
  /* z-index: 5; */
  top: anchor(top);
  right: anchor(right);
  bottom: anchor(bottom);
  left: anchor(left);
  position: absolute;
  transition: all 0.2s;
  border-radius: 500px;
  &.active {
    position-anchor: --active;
    z-index: 2;
    background: linear-gradient(180deg, #844826, #ED952D);
    box-shadow: inset 0 2px 7px #844826;
  }
  &.hover {
    z-index: 1;
    background: linear-gradient(180deg, var(--gray), #844826);
    box-shadow: inset 0 2px 7px #ffffff29;
    position-anchor: --nav;
  }
}

.target {
  position: relative;
  z-index: -1;
}

/* 1. Use a more-intuitive box-sizing model */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* 2. Remove default margin */
* {
  margin: 0;
}

/* 3. Enable keyword animations */
@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

body {
  /* 4. Add accessible line-height */
  line-height: 1.5;
  /* 5. Improve text rendering */
  -webkit-font-smoothing: antialiased;
}

/* 6. Improve media defaults */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* 7. Inherit fonts for form controls */
input,
button,
textarea,
select {
  font: inherit;
}

/* 8. Avoid text overflows */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* 9. Improve line wrapping */
p {
  text-wrap: pretty;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

/*
  10. Create a root stacking context
*/
#root,
#__next {
  isolation: isolate;
}

body {
  background: rgba(202, 176, 150, 0.8);
  font-family: "Geist Sans", sans-serif;
  color: #fff;
  font-size: 30px;
}

/* Dog frame wrapper homepage */

.dog-frame-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
}

.dog-frame-grid {
  display: grid;
  grid-template-columns: repeat(3, 300px);
  gap: 40px;
}

.dog-frame-card {
  text-align: center;
}

.dog-frame-box {
  width: 300px;
  height: 200px;
  border: 4px solid #000;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dog-frame-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dog-frame-desc {
  margin-top: 12px;
  font-size: 14px;
}

.dog-frame-btn {
  margin-top: 10px;
  padding: 10px 22px;
  font-size: 14px;
  border: none;
  background-color: #000;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dog-frame-btn:hover {
  background-color: #ED952D;
}


/*logo */
/* Reset */
body {
  margin: 0;
  font-family: Arial, sans-serif;
}

/* Header container */
.header {
  display: flex;
  align-items: center;
  padding: 15px 30px;
  background-color: #f5f5f5;
}

/* Logo */
.logo {
  position: fixed;      /* stays on the left side */
  top: -95px;            /* distance from top */
  left: -40px;           /* distance from left */
  width: 290px;
  font-weight: bold;
  color: #1e90ff;
}

/* FOOTER */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 20px;
    margin-top: auto;   
}

footer p {
    margin: 5px 0;
    font-size: 0.9rem;
}




/* RESPONSIVE */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }

    .navMenu {
        margin-top: 15px;
    }

    .main-footer {
        flex-direction: column;
        text-align: center;
        gap: 30px;
    }
}

/* ABOUT US PAGE  */
    .pawpat-about {
    min-height: 100vh;       /* full viewport height */
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: rgba(202, 176, 150, 0.8);
    color: #333;
    line-height: 1.6;
    margin-top: -20px;
    padding-top: 20px;
        }

    .pawpat-about .hero {
            background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('https://images.unsplash.com/photo-1558788353-f76d92427f16');
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
            padding: 80px 20px;
            margin-top: 0;
            padding-top: 80px;
        }

    .pawpat-about .hero h1 {
            font-size: 3rem;
            margin-bottom: 10px;
        }

    .pawpat-about .hero p {
            font-size: 1.2rem;
            max-width: 700px;
            margin: auto;
        }

    .pawpat-about .container {
            max-width: 1100px;
            margin: auto;
            padding: 50px 20px;
        }

    .pawpat-about .section {
            margin-bottom: 40px;
        }

    .pawpat-about .section h2 {
            color: #222;
            font-size: 2rem;
            margin-bottom: 15px;
        }

    .pawpat-about .section p {
            font-size: 1.05rem;
        }

    .pawpat-about .quote {
            background-color: #fff;
            border-left: 5px solid #222;
            padding: 20px;
            margin: 40px 0;
            font-style: italic;
            font-size: 1.1rem;
        }

    .pawpat-about .features {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
        }

    .pawpat-about .feature-box {
            background: #fff;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.05);
            text-align: center;
        }

    .pawpat-about .feature-box h3 {
            color: #222;
            margin-bottom: 10px;
        }

    .pawpat-about footer {
            margin-top: auto;
            background-color: #222;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

    .pawpat-about footer p {
            margin: 5px 0;
            font-size: 0.9rem;
        }

.hero-wrapper {
  min-height: 100vh;
  background-color: #d9c3ab;
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 0;
  padding-bottom: 200px;
}

.top-quote {
  background: linear-gradient(rgba(0,0,0,0.55), rgba(0,0,0,0.55)),
              url('https://images.unsplash.com/photo-1558788353-f76d92427f16');
  background-size: cover;
  background-position: center;
  padding: 120px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  color: #fff;
}

.quote-logo {
  width: 140px;
  margin-bottom: 15px;
}

.top-quote span {
  font-size: 30px;
  font-weight: 800;
  letter-spacing: 3px;
}

/* slideshow code */
.slideshow {
  width: 100%;
  max-width: 900px;
  height: 320px;
  margin: 0 auto 50px;
  overflow: hidden;
  border-radius: 20px;
  position: relative;
  

  overflow: hidden;
  border-radius: 20px;
  margin-bottom: 50px;
  position: relative;
}

.slide {
  position: absolute;
  inset: 0;

  width: 100%;
  height: 100%;
  object-fit: cover;

  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.slide.active {
  opacity: 1;
}

.main-quote {
  font-size: 28px;
  font-weight: 800;
  letter-spacing: 3px;
  margin-bottom: 25px;
}

.about-title {
  font-size: 3.2rem;
  margin-bottom: 10px;
}

.about-subtitle {
  font-size: 1.4rem;
  max-width: 850px;
  font-weight: 400;
  line-height: 1.5;
}

/* LOGOUT BUTTON */

.logout-btn {
  position: relative;
  display: inline-block;
  padding: 20px 50px;
  border-radius: 500px; 
  text-decoration: none;
  font-weight: bold;
  color: white;
  box-shadow: inset 0 2px 7px #ffffff29;
  transition: all 0.3s ease;
  z-index: 10;
}

.logout-btn:hover {
  background: linear-gradient(180deg, #844826, #ED952D);
  box-shadow: inset 0 2px 7px #844826;
  color: black;
}

/* SLIDESHOW HOMEPAGE */

/* HERO / SLIDESHOW SECTION */
.hero {
  position: relative;
  width: 80%;
  max-width: 1100px;
  height: 500px;
  margin: 0 auto 80px;
  border-radius: 30px;
  overflow: hidden;

  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.35);
}

/* Slideshow container */
.slideshowhomepage {
  position: absolute;
  inset: 0;
}

/* Images */
.slideshowhomepage img {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;

  filter: blur(3px) brightness(0.75);
  opacity: 0;
  animation: slideshowhomepageAnim 15s infinite;
}

/* Stagger animation */
.slideshowhomepage img:nth-child(1) { animation-delay: 0s; }
.slideshowhomepage img:nth-child(2) { animation-delay: 5s; }
.slideshowhomepage img:nth-child(3) { animation-delay: 10s; }

/* Fade animation */
@keyframes slideshowhomepageAnim {
  0%   { opacity: 0; }
  10%  { opacity: 1; }
  33%  { opacity: 1; }
  43%  { opacity: 0; }
  100% { opacity: 0; }
}

/* Text on top */
.hero-text {
  position: relative;
  z-index: 2;
  height: 100%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;
  color: #fff;
  text-shadow: 0 6px 20px rgba(0,0,0,0.6);
}

.hero-text h1 {
  font-size: 64px;
  letter-spacing: 4px;
}

.hero-text h2 {
  font-size: 36px;
  font-weight: 300;
}

/* Adopt Now Button */
.hero-button {
  margin: 40px auto;
  display: flex;
  justify-content: center;
}

.adopt-now-btn {
  display: inline-block;
  padding: 20px 60px;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
  background: linear-gradient(90deg, #844826, #ED952D);
  border-radius: 50px;
  text-decoration: none;
  box-shadow: 0 10px 25px rgba(0,0,0,0.3);
  transition: all 0.3s ease;
}

.adopt-now-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 35px rgba(0,0,0,0.4);
  background: linear-gradient(90deg, #844826, #ED952D);
}

/* Signup page */
    .signup-container {
        max-width: 400px;
        margin: 50px auto;
        background: rgba(0,0,0,0.7);
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 0 15px rgba(0,0,0,0.5);
        color: #fff;
    }
    .signup-container h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #ED952D;
    }
    .signup-container input {
        width: 100%;
        padding: 15px;
        margin: 10px 0;
        border-radius: 10px;
        border: none;
        font-size: 18px;
    }
    .signup-container button {
        width: 100%;
        padding: 15px;
        margin-top: 20px;
        background: linear-gradient(180deg, #844826, #ED952D);
        border: none;
        border-radius: 10px;
        font-size: 18px;
        color: #000;
        cursor: pointer;
        transition: 0.3s;
    }
    .signup-container button:hover {
        background: linear-gradient(180deg, #ED952D, #844826);
    }
    .error {
        color: #ff4c4c;
        text-align: center;
        margin-bottom: 15px;
    }
    .success {
        color: #4cff4c;
        text-align: center;
        margin-bottom: 15px;
    }
    .signup-links {
        text-align: center;
        margin-top: 20px;
    }
    .signup-links a {
        color: #ED952D;
        text-decoration: none;
    }
    .signup-links a:hover {
        text-decoration: underline;
    }

    /* Account page */
.account-container {
    max-width: 600px;
    margin: 50px auto;
    background: rgba(0,0,0,0.7);
    padding: 40px;
    border-radius: 20px;
    color: #fff;
    text-align: center;
}
.account-container h2 {
    color: #ED952D;
    margin-bottom: 30px;
}
.account-container p {
    font-size: 20px;
    margin: 15px 0;
}
.account-container a.logout-btn {
    display: inline-block;
    margin-top: 30px;
    padding: 15px 30px;
    background: linear-gradient(180deg, #844826, #ED952D);
    border-radius: 10px;
    color: #000;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
}
.account-container a.logout-btn:hover {
    background: linear-gradient(180deg, #ED952D, #844826);
}

/* Requests table */

.requests-table {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
}
.requests-table th, .requests-table td {
    padding: 12px 15px;
    border-bottom: 1px solid #fff;
    text-align: center;
}
.requests-table th {
    background: #ED952D;
    color: #000;
}
.requests-table td.status-pending {
    color: #FFD700; /* yellow */
}
.requests-table td.status-approved {
    color: #00FF00; /* green */
}
.requests-table td.status-rejected {
    color: #FF6347; /* red */
}
     
 /* Namespace all styles under .newhotline */
    .newhotline * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: "Geist Sans", sans-serif;
    }

    .newhotline {
      background: rgba(202, 176, 150, 0.8); /* matches your site's background */
      color: #fff; /* white text for readability */
      padding-bottom: 40px;
      min-height: 100vh;
    }
    
    .newhotline .container {
      max-width: 800px;
      margin: 40px auto;
      padding: 0 20px;
    }

    .newhotline h2 {
      color: #ED952D; /* bright accent for headings */
      margin-bottom: 10px;
    }

    .newhotline p {
      line-height: 1.6;
    }

    .newhotline .contact-info,
    .newhotline .hotlines {
      background: rgba(15, 15, 15, 0.7); /* dark semi-transparent boxes */
      padding: 20px;
      border-radius: 12px;
      margin-bottom: 20px;
      box-shadow: inset 0 2px 7px rgba(0,0,0,0.5);
    }

    .newhotline .contact-info a,
    .newhotline .hotlines a {
      color: #ED952D; /* matching accent color for links */
      text-decoration: none;
    }

    .newhotline .hotlines ul {
      list-style: none;
      padding: 0;
    }

    .newhotline .hotlines li {
      margin: 10px 0;
    }

    @media (max-width: 600px) {
      .newhotline .container {
        padding: 0 10px;
      }
    }